<head>
      <link rel="stylesheet" href="style.css">
</head>


<body>
     <div id="perfumefrontpage">  
     </div>
    <div></div></dic>WELCOME TO THE PERFUME LABORATORY!
    </div>
    <p> YOU SMELL GREAT TODAY ʕง•ᴥ•ʔง <br> 
        YOU CAN FIND AMAZING PERFUME HERE!<br>
        <a href="2.html"> CHECK THE SCENT OF INDIVIDUALITY</a></p>
        
    
    <div id="plate">
    </div>
    <div class="sushispacer"></div>
    <div id="sushi1">
    </div>
    <div class="sushispacer"></div>
    <div id="sushi2">
    </div>
    <div class="sushispacer"></div>
    <div id="sushi3">
     </div>

     <div style="position: fixed; bottom: 10px; right: 10px;">
<a href="http://blakemassoni22.github.io/s1fp/" style="display: inline-block; width: 50px; height: 50px; background-color: hsl(219, 74%, 21%); border-radius: 50%; text-align: center; line-height: 50px; color: white; text-decoration: none; font-size: 24px;">&rarr;</a>
</div></div>
</body> 